公司文件名：安徽中电兴发与鑫龙科技股份有限公司5374124778（380V光伏用户）.xlsx
全年有效天数：365
公司主工休模式：WWWWWRR
公司主工休模式说明：周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日

完整周模式频次统计：
  WWWWWRR | 出现周数=19 | 占完整周比例=37.25% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  SSSSSSS | 出现周数=14 | 占完整周比例=27.45% | 全周同类日
  RRRWWRR | 出现周数=3 | 占完整周比例=5.88% | 周一-休息日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWWRRW | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  RRWWWWR | 出现周数=2 | 占完整周比例=3.92% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WWRRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RRWWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWRWRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  WWWRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RWWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWRRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-工作日
  WRWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RWWWWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  WWRRWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-工作日；周六-工作日；周日-休息日
  WRRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日

自动识别年度分段数：2
最终组合模型个数：6

周类型统计：{'特殊周': 33, '主模式周': 19, '主模式修正周': 1}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=75 | 平均日负荷=355.75
  (1,2) | 工作日-低负荷期 | 包含天数=89 | 平均日负荷=153.35
  (2,1) | 休息日-高负荷期 | 包含天数=33 | 平均日负荷=207.98
  (2,2) | 休息日-低负荷期 | 包含天数=70 | 平均日负荷=64.27
  (3,1) | 同类日-高负荷期 | 包含天数=42 | 平均日负荷=314.53
  (3,2) | 同类日-低负荷期 | 包含天数=56 | 平均日负荷=133.13