公司文件名：芜湖八佰伴生活广场有限公司5379770136.xlsx
全年有效天数：365
公司主工休模式：WWWWRRR
公司主工休模式说明：周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日

完整周模式频次统计：
  WWWWRRR | 出现周数=22 | 占完整周比例=43.14% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  SSSSSSS | 出现周数=10 | 占完整周比例=19.61% | 全周同类日
  WWWWWRR | 出现周数=6 | 占完整周比例=11.76% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWRRRR | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWRRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RRWWWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  RRWWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WRWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RWWWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWWWRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  WWWRRWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-工作日；周日-休息日
  RWRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日

自动识别年度分段数：3
最终组合模型个数：9

周类型统计：{'特殊周': 30, '主模式周': 22, '主模式修正周': 1}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=14 | 平均日负荷=4769.05
  (1,2) | 工作日-中间负荷期1 | 包含天数=65 | 平均日负荷=4235.25
  (1,3) | 工作日-低负荷期 | 包含天数=89 | 平均日负荷=2730.16
  (2,1) | 休息日-高负荷期 | 包含天数=14 | 平均日负荷=4801.79
  (2,2) | 休息日-中间负荷期1 | 包含天数=54 | 平均日负荷=4522.80
  (2,3) | 休息日-低负荷期 | 包含天数=59 | 平均日负荷=3084.41
  (3,1) | 同类日-高负荷期 | 包含天数=7 | 平均日负荷=4282.38
  (3,2) | 同类日-中间负荷期1 | 包含天数=14 | 平均日负荷=3804.66
  (3,3) | 同类日-低负荷期 | 包含天数=49 | 平均日负荷=2843.94