公司文件名：中国石油化工股份有限公司安徽芜湖石油分公司5360501756.xlsx
全年有效天数：365
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=33 | 占完整周比例=64.71% | 全周同类日
  WWRRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWWRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWRRWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-工作日；周日-休息日
  WRWWRWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-休息日；周六-工作日；周日-休息日
  WWRWWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  RRWWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WRWRWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-工作日
  WWWRWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-工作日
  RRWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RWRWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  RRWRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WWWRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWRWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-工作日；周日-休息日
  WRRWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WRWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日

自动识别年度分段数：2
最终组合模型个数：6

周类型统计：{'主模式周': 33, '主模式修正周': 14, '特殊周': 6}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=4 | 平均日负荷=62.13
  (1,2) | 工作日-低负荷期 | 包含天数=15 | 平均日负荷=60.06
  (2,1) | 休息日-高负荷期 | 包含天数=3 | 平均日负荷=49.06
  (2,2) | 休息日-低负荷期 | 包含天数=20 | 平均日负荷=52.99
  (3,1) | 同类日-高负荷期 | 包含天数=211 | 平均日负荷=61.39
  (3,2) | 同类日-低负荷期 | 包含天数=112 | 平均日负荷=51.32