公司文件名：安徽瑞佑自动化科技有限公司5316835083.xlsx
全年有效天数：365
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=35 | 占完整周比例=68.63% | 全周同类日
  WWRRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWRWRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WRWRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RWWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RWWWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WRRRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WWWWRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  WWWRRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-工作日
  RRWRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  RRWWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  RRRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日

自动识别年度分段数：3
最终组合模型个数：7

周类型统计：{'主模式周': 35, '特殊周': 16, '主模式修正周': 2}

最终组合模型：
  (1,2) | 工作日-中间负荷期1 | 包含天数=10 | 平均日负荷=979.69
  (1,3) | 工作日-低负荷期 | 包含天数=38 | 平均日负荷=633.99
  (2,2) | 休息日-中间负荷期1 | 包含天数=18 | 平均日负荷=704.30
  (2,3) | 休息日-低负荷期 | 包含天数=46 | 平均日负荷=646.63
  (3,1) | 同类日-高负荷期 | 包含天数=82 | 平均日负荷=883.52
  (3,2) | 同类日-中间负荷期1 | 包含天数=14 | 平均日负荷=837.94
  (3,3) | 同类日-低负荷期 | 包含天数=157 | 平均日负荷=688.08