公司文件名：徽商银行芜湖分行5331661591.xlsx
全年有效天数：365
公司主工休模式：WWWWWRR
公司主工休模式说明：周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日

完整周模式频次统计：
  WWWWWRR | 出现周数=37 | 占完整周比例=72.55% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  SSSSSSS | 出现周数=6 | 占完整周比例=11.76% | 全周同类日
  WWWWRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  RWWWWRR | 出现周数=2 | 占完整周比例=3.92% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RRWWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WWWRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWRRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWRRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-工作日

自动识别年度分段数：2
最终组合模型个数：6

周类型统计：{'主模式周': 37, '特殊周': 15, '主模式修正周': 1}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=113 | 平均日负荷=215.69
  (1,2) | 工作日-低负荷期 | 包含天数=106 | 平均日负荷=121.76
  (2,1) | 休息日-高负荷期 | 包含天数=49 | 平均日负荷=102.37
  (2,2) | 休息日-低负荷期 | 包含天数=55 | 平均日负荷=68.73
  (3,1) | 同类日-高负荷期 | 包含天数=14 | 平均日负荷=192.80
  (3,2) | 同类日-低负荷期 | 包含天数=28 | 平均日负荷=110.37