公司文件名：芜湖融创投资发展有限公司3400113680436.xlsx
全年有效天数：344
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=15 | 占完整周比例=31.25% | 全周同类日
  WWWWRRW | 出现周数=4 | 占完整周比例=8.33% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  WRRWRRR | 出现周数=3 | 占完整周比例=6.25% | 周一-工作日；周二-休息日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWWRRRW | 出现周数=2 | 占完整周比例=4.17% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-工作日
  WWRRRRR | 出现周数=2 | 占完整周比例=4.17% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWWWRR | 出现周数=2 | 占完整周比例=4.17% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WRWRRRR | 出现周数=2 | 占完整周比例=4.17% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWRRWRW | 出现周数=2 | 占完整周比例=4.17% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-工作日
  RRWWWRR | 出现周数=1 | 占完整周比例=2.08% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWRRWR | 出现周数=1 | 占完整周比例=2.08% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-工作日；周日-休息日
  WWWRWRW | 出现周数=1 | 占完整周比例=2.08% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-工作日
  WRRWWRR | 出现周数=1 | 占完整周比例=2.08% | 周一-工作日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWWRWR | 出现周数=1 | 占完整周比例=2.08% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-工作日；周日-休息日
  RWWWWRW | 出现周数=1 | 占完整周比例=2.08% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  WRWWRWR | 出现周数=1 | 占完整周比例=2.08% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-休息日；周六-工作日；周日-休息日
  WWWWRRR | 出现周数=1 | 占完整周比例=2.08% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  RWRRWRR | 出现周数=1 | 占完整周比例=2.08% | 周一-休息日；周二-工作日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WRRRWRR | 出现周数=1 | 占完整周比例=2.08% | 周一-工作日；周二-休息日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WWRRWRR | 出现周数=1 | 占完整周比例=2.08% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  RRWWWWR | 出现周数=1 | 占完整周比例=2.08% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  RRRWWRR | 出现周数=1 | 占完整周比例=2.08% | 周一-休息日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWRRRR | 出现周数=1 | 占完整周比例=2.08% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RWRWRRR | 出现周数=1 | 占完整周比例=2.08% | 周一-休息日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWRWWRW | 出现周数=1 | 占完整周比例=2.08% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-工作日

自动识别年度分段数：3
最终组合模型个数：9

周类型统计：{'特殊周': 33, '主模式周': 15, '主模式修正周': 2}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=56 | 平均日负荷=582.92
  (1,2) | 工作日-中间负荷期1 | 包含天数=30 | 平均日负荷=416.38
  (1,3) | 工作日-低负荷期 | 包含天数=30 | 平均日负荷=64.24
  (2,1) | 休息日-高负荷期 | 包含天数=63 | 平均日负荷=579.29
  (2,2) | 休息日-中间负荷期1 | 包含天数=26 | 平均日负荷=449.07
  (2,3) | 休息日-低负荷期 | 包含天数=26 | 平均日负荷=48.28
  (3,1) | 同类日-高负荷期 | 包含天数=56 | 平均日负荷=580.04
  (3,2) | 同类日-中间负荷期1 | 包含天数=31 | 平均日负荷=395.15
  (3,3) | 同类日-低负荷期 | 包含天数=26 | 平均日负荷=18.61