公司文件名：芜湖永兴建设有限公司户号：5306725507.xlsx
全年有效天数：365
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=22 | 占完整周比例=43.14% | 全周同类日
  WWWWWRR | 出现周数=12 | 占完整周比例=23.53% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWWRRR | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  RRWWWWR | 出现周数=2 | 占完整周比例=3.92% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WWWRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WRWWWRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWRWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WRWWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WWRWWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  RWWWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WWWWRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  RWWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWRRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RRRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日

自动识别年度分段数：4
最终组合模型个数：12

周类型统计：{'特殊周': 30, '主模式周': 22, '主模式修正周': 1}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=38 | 平均日负荷=26.51
  (1,2) | 工作日-中间负荷期1 | 包含天数=50 | 平均日负荷=18.99
  (1,3) | 工作日-中间负荷期2 | 包含天数=9 | 平均日负荷=13.90
  (1,4) | 工作日-低负荷期 | 包含天数=32 | 平均日负荷=12.87
  (2,1) | 休息日-高负荷期 | 包含天数=18 | 平均日负荷=14.01
  (2,2) | 休息日-中间负荷期1 | 包含天数=32 | 平均日负荷=13.48
  (2,3) | 休息日-中间负荷期2 | 包含天数=5 | 平均日负荷=9.14
  (2,4) | 休息日-低负荷期 | 包含天数=24 | 平均日负荷=9.72
  (3,1) | 同类日-高负荷期 | 包含天数=73 | 平均日负荷=25.55
  (3,2) | 同类日-中间负荷期1 | 包含天数=42 | 平均日负荷=17.27
  (3,3) | 同类日-中间负荷期2 | 包含天数=7 | 平均日负荷=12.79
  (3,4) | 同类日-低负荷期 | 包含天数=35 | 平均日负荷=11.65