! ============================================================
! 项目自定义线路参数
! 参考自 OpenDSS 官方 IEEELineCodes.DSS 的单相线路参数：
! - 605：典型架空线
! - 607：典型电缆
! - 304：较高阻支线
! 当前统一按 km 作为长度单位使用
! ============================================================

New LineCode.LC_MAIN   nphases=1 BaseFreq=50 Units=km
~ R1=0.251742424 X1=0.255208333 R0=0.251742424 X0=0.255208333
~ C1=2.270366128 C0=2.270366128

New LineCode.LC_BRANCH nphases=1 BaseFreq=50 Units=km
~ R1=0.363958000 X1=0.269167000 R0=0.363958000 X0=0.269167000
~ C1=2.192200000 C0=2.192200000

New LineCode.LC_CABLE  nphases=1 BaseFreq=50 Units=km
~ R1=0.254261364 X1=0.097045455 R0=0.254261364 X0=0.097045455
~ C1=44.706615220 C0=44.706615220

New LineCode.LC_LIGHT  nphases=1 BaseFreq=50 Units=km
~ R1=0.530208000 X1=0.281345000 R0=0.530208000 X0=0.281345000
~ C1=2.122570000 C0=2.122570000