公司文件名：博世汽车部件（芜湖）有限公司5378782868.xlsx
全年有效天数：365
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=33 | 占完整周比例=64.71% | 全周同类日
  WWWWWRR | 出现周数=6 | 占完整周比例=11.76% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWRRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WRWRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWRWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-工作日；周日-休息日
  WWWWRWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-工作日；周日-休息日
  RWWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RWWWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WWWRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WRRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWRRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WRWWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日

自动识别年度分段数：3
最终组合模型个数：9

周类型统计：{'主模式周': 33, '特殊周': 18, '主模式修正周': 2}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=8 | 平均日负荷=1659.27
  (1,2) | 工作日-中间负荷期1 | 包含天数=33 | 平均日负荷=1451.05
  (1,3) | 工作日-低负荷期 | 包含天数=30 | 平均日负荷=1098.68
  (2,1) | 休息日-高负荷期 | 包含天数=6 | 平均日负荷=1671.25
  (2,2) | 休息日-中间负荷期1 | 包含天数=23 | 平均日负荷=1377.38
  (2,3) | 休息日-低负荷期 | 包含天数=26 | 平均日负荷=1055.73
  (3,1) | 同类日-高负荷期 | 包含天数=5 | 平均日负荷=1515.24
  (3,2) | 同类日-中间负荷期1 | 包含天数=105 | 平均日负荷=1379.27
  (3,3) | 同类日-低负荷期 | 包含天数=129 | 平均日负荷=993.18