公司文件名：芜湖美达科技有限公司3400104923332.xlsx
全年有效天数：365
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=36 | 占完整周比例=70.59% | 全周同类日
  WWWWWRR | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWRRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWWRWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-工作日；周日-休息日
  RWWWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWWWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  RRWWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWWRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  RWWWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WRWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWRRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-工作日

自动识别年度分段数：3
最终组合模型个数：9

周类型统计：{'主模式周': 36, '特殊周': 16, '主模式修正周': 1}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=24 | 平均日负荷=1590.45
  (1,2) | 工作日-中间负荷期1 | 包含天数=32 | 平均日负荷=1133.38
  (1,3) | 工作日-低负荷期 | 包含天数=3 | 平均日负荷=779.20
  (2,1) | 休息日-高负荷期 | 包含天数=25 | 平均日负荷=1530.67
  (2,2) | 休息日-中间负荷期1 | 包含天数=22 | 平均日负荷=589.49
  (2,3) | 休息日-低负荷期 | 包含天数=4 | 平均日负荷=129.25
  (3,1) | 同类日-高负荷期 | 包含天数=70 | 平均日负荷=1701.74
  (3,2) | 同类日-中间负荷期1 | 包含天数=171 | 平均日负荷=1109.18
  (3,3) | 同类日-低负荷期 | 包含天数=14 | 平均日负荷=275.50