公司文件名：芜湖丰泰电商产业园管理有限公司5380620536.xlsx
全年有效天数：365
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=24 | 占完整周比例=47.06% | 全周同类日
  WWWWWRR | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWRRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWWRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWWRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWWRWR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-工作日；周日-休息日
  RWWRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-休息日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WRWWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  RWWRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  RWWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWRWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WRRRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WWWRRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-工作日
  WWWWRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  WWRWWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  RWWRWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-工作日
  WWWRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  RRWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWRRWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-工作日；周日-休息日
  RRRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RWRWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日

自动识别年度分段数：3
最终组合模型个数：9

周类型统计：{'特殊周': 28, '主模式周': 24, '主模式修正周': 1}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=15 | 平均日负荷=679.46
  (1,2) | 工作日-中间负荷期1 | 包含天数=38 | 平均日负荷=673.69
  (1,3) | 工作日-低负荷期 | 包含天数=47 | 平均日负荷=564.55
  (2,1) | 休息日-高负荷期 | 包含天数=6 | 平均日负荷=1327.08
  (2,2) | 休息日-中间负荷期1 | 包含天数=37 | 平均日负荷=692.12
  (2,3) | 休息日-低负荷期 | 包含天数=51 | 平均日负荷=541.09
  (3,1) | 同类日-高负荷期 | 包含天数=21 | 平均日负荷=777.64
  (3,2) | 同类日-中间负荷期1 | 包含天数=70 | 平均日负荷=667.65
  (3,3) | 同类日-低负荷期 | 包含天数=80 | 平均日负荷=459.71