公司文件名：芜湖天鸟高新技术有限公司3400100003998.xlsx
全年有效天数：365
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=12 | 占完整周比例=23.53% | 全周同类日
  RWWWWWR | 出现周数=4 | 占完整周比例=7.84% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WWWRWRR | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WRWWWRW | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  WWRRRRR | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWRWWR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-工作日；周日-休息日
  WWRWRWR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-工作日；周日-休息日
  WWRWRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  RRWWWRW | 出现周数=2 | 占完整周比例=3.92% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  WWRWWRW | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  RWRWRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-休息日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWWWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  RWRWWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  WRWRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WRWRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RWWRWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-工作日
  WRRWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WRWRWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-工作日
  WWRWRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  RWRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WRRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RWWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WRWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WRRRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  RWWRWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-工作日；周日-休息日

自动识别年度分段数：3
最终组合模型个数：7

周类型统计：{'特殊周': 36, '主模式周': 12, '主模式修正周': 5}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=13 | 平均日负荷=3635.39
  (1,2) | 工作日-中间负荷期1 | 包含天数=122 | 平均日负荷=3343.89
  (2,1) | 休息日-高负荷期 | 包含天数=15 | 平均日负荷=4018.43
  (2,2) | 休息日-中间负荷期1 | 包含天数=102 | 平均日负荷=3444.41
  (3,1) | 同类日-高负荷期 | 包含天数=24 | 平均日负荷=3029.71
  (3,2) | 同类日-中间负荷期1 | 包含天数=77 | 平均日负荷=3263.55
  (3,3) | 同类日-低负荷期 | 包含天数=12 | 平均日负荷=1173.67