公司文件名：杰峰汽车动力系统股份有限公司3405306300221.xlsx
全年有效天数：365
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=42 | 占完整周比例=82.35% | 全周同类日
  WWWWWRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWRWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-工作日；周日-休息日
  WWRWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WWWRRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-工作日
  WWWWRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  WWRRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日

自动识别年度分段数：3
最终组合模型个数：8

周类型统计：{'主模式周': 42, '特殊周': 9, '主模式修正周': 2}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=19 | 平均日负荷=1927.54
  (1,2) | 工作日-中间负荷期1 | 包含天数=5 | 平均日负荷=1644.62
  (1,3) | 工作日-低负荷期 | 包含天数=14 | 平均日负荷=520.53
  (2,1) | 休息日-高负荷期 | 包含天数=9 | 平均日负荷=1796.12
  (2,2) | 休息日-中间负荷期1 | 包含天数=9 | 平均日负荷=1612.39
  (2,3) | 休息日-低负荷期 | 包含天数=7 | 平均日负荷=357.42
  (3,1) | 同类日-高负荷期 | 包含天数=178 | 平均日负荷=1893.81
  (3,3) | 同类日-低负荷期 | 包含天数=124 | 平均日负荷=1161.81