公司文件名：芜湖立宇建设有限公司户号：5306735146.xlsx
全年有效天数：365
公司主工休模式：WWWWWRR
公司主工休模式说明：周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日

完整周模式频次统计：
  WWWWWRR | 出现周数=33 | 占完整周比例=64.71% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  SSSSSSS | 出现周数=5 | 占完整周比例=9.80% | 全周同类日
  RWWWWRR | 出现周数=4 | 占完整周比例=7.84% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWWRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  RWWWRWR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-工作日；周日-休息日
  RRWWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WWWRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WRWRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WWRRWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-工作日
  WWRRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWRRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-工作日

自动识别年度分段数：2
最终组合模型个数：6

周类型统计：{'主模式周': 33, '特殊周': 19, '主模式修正周': 1}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=111 | 平均日负荷=57.58
  (1,2) | 工作日-低负荷期 | 包含天数=107 | 平均日负荷=29.27
  (2,1) | 休息日-高负荷期 | 包含天数=51 | 平均日负荷=30.59
  (2,2) | 休息日-低负荷期 | 包含天数=61 | 平均日负荷=20.84
  (3,1) | 同类日-高负荷期 | 包含天数=14 | 平均日负荷=54.63
  (3,2) | 同类日-低负荷期 | 包含天数=21 | 平均日负荷=24.90