公司文件名：安微苏立科技股份有限公司3405361242830.xlsx
全年有效天数：365
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=24 | 占完整周比例=47.06% | 全周同类日
  WWWWRRW | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  WWWRRRR | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RRWWWWR | 出现周数=2 | 占完整周比例=3.92% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WRWRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RRRWWRR | 出现周数=2 | 占完整周比例=3.92% | 周一-休息日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RWWRWWR | 出现周数=2 | 占完整周比例=3.92% | 周一-休息日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-工作日；周日-休息日
  WWWWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  RWWRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WWWRRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-工作日
  WWWRWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-工作日
  RWWWWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  WWWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWRWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  RWWRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WWRRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WRRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RWRWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWRWWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-工作日

自动识别年度分段数：2
最终组合模型个数：6

周类型统计：{'特殊周': 28, '主模式周': 24, '主模式修正周': 1}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=13 | 平均日负荷=2148.50
  (1,2) | 工作日-低负荷期 | 包含天数=85 | 平均日负荷=1540.43
  (2,1) | 休息日-高负荷期 | 包含天数=13 | 平均日负荷=2055.43
  (2,2) | 休息日-低负荷期 | 包含天数=83 | 平均日负荷=1479.82
  (3,1) | 同类日-高负荷期 | 包含天数=14 | 平均日负荷=1358.35
  (3,2) | 同类日-低负荷期 | 包含天数=157 | 平均日负荷=1498.93