公司文件名：芜湖名益餐饮管理有限公司3400100731280.xlsx
全年有效天数：365
公司主工休模式：WWWWWRR
公司主工休模式说明：周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日

完整周模式频次统计：
  WWWWWRR | 出现周数=25 | 占完整周比例=49.02% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  SSSSSSS | 出现周数=13 | 占完整周比例=25.49% | 全周同类日
  WWRRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWWRRW | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  WWWWRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWWRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  RRRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWWRWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-工作日；周日-休息日
  RWWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RWWWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日

自动识别年度分段数：5
最终组合模型个数：15

周类型统计：{'特殊周': 26, '主模式周': 25, '主模式修正周': 2}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=14 | 平均日负荷=72.94
  (1,2) | 工作日-中间负荷期1 | 包含天数=20 | 平均日负荷=49.67
  (1,3) | 工作日-中间负荷期2 | 包含天数=63 | 平均日负荷=44.76
  (1,4) | 工作日-中间负荷期3 | 包含天数=76 | 平均日负荷=39.37
  (1,5) | 工作日-低负荷期 | 包含天数=7 | 平均日负荷=19.71
  (2,1) | 休息日-高负荷期 | 包含天数=7 | 平均日负荷=45.92
  (2,2) | 休息日-中间负荷期1 | 包含天数=8 | 平均日负荷=33.01
  (2,3) | 休息日-中间负荷期2 | 包含天数=24 | 平均日负荷=22.25
  (2,4) | 休息日-中间负荷期3 | 包含天数=48 | 平均日负荷=24.17
  (2,5) | 休息日-低负荷期 | 包含天数=7 | 平均日负荷=17.24
  (3,1) | 同类日-高负荷期 | 包含天数=14 | 平均日负荷=55.70
  (3,2) | 同类日-中间负荷期1 | 包含天数=28 | 平均日负荷=47.45
  (3,3) | 同类日-中间负荷期2 | 包含天数=7 | 平均日负荷=42.93
  (3,4) | 同类日-中间负荷期3 | 包含天数=28 | 平均日负荷=35.30
  (3,5) | 同类日-低负荷期 | 包含天数=14 | 平均日负荷=15.14