公司文件名：芜湖市大众影都5310113555.xlsx
全年有效天数：365
公司主工休模式：WWWWWRR
公司主工休模式说明：周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日

完整周模式频次统计：
  WWWWWRR | 出现周数=17 | 占完整周比例=33.33% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  SSSSSSS | 出现周数=11 | 占完整周比例=21.57% | 全周同类日
  WWWWRRW | 出现周数=4 | 占完整周比例=7.84% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  WWWRRRR | 出现周数=4 | 占完整周比例=7.84% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWWRRR | 出现周数=4 | 占完整周比例=7.84% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWRRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RWRWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  RRWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WRWRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RWWWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WRWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RWWWWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  WWRRWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-工作日；周六-工作日；周日-休息日
  WWWWRWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-工作日；周日-休息日
  WWRWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日

自动识别年度分段数：2
最终组合模型个数：6

周类型统计：{'特殊周': 33, '主模式周': 17, '主模式修正周': 3}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=64 | 平均日负荷=197.20
  (1,2) | 工作日-低负荷期 | 包含天数=116 | 平均日负荷=123.00
  (2,1) | 休息日-高负荷期 | 包含天数=27 | 平均日负荷=216.92
  (2,2) | 休息日-低负荷期 | 包含天数=81 | 平均日负荷=143.60
  (3,1) | 同类日-高负荷期 | 包含天数=21 | 平均日负荷=225.70
  (3,2) | 同类日-低负荷期 | 包含天数=56 | 平均日负荷=126.79