公司文件名：芜湖东启汽车科技有限公司5316855359.xlsx
全年有效天数：365
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=30 | 占完整周比例=58.82% | 全周同类日
  WWRRRRR | 出现周数=4 | 占完整周比例=7.84% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWRRWRR | 出现周数=4 | 占完整周比例=7.84% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WRRRWRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-休息日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WRRWRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-休息日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WRWRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WRWWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WWWRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RWWWRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  RWWWWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  WWWRWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-工作日；周日-休息日
  WRWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日

自动识别年度分段数：2
最终组合模型个数：4

周类型统计：{'主模式周': 30, '特殊周': 21, '主模式修正周': 2}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=62 | 平均日负荷=239.79
  (2,1) | 休息日-高负荷期 | 包含天数=85 | 平均日负荷=367.07
  (3,1) | 同类日-高负荷期 | 包含天数=208 | 平均日负荷=408.21
  (3,2) | 同类日-低负荷期 | 包含天数=10 | 平均日负荷=24.27