公司文件名：芜湖市浔涌印刷有限公司3400110262519.xlsx
全年有效天数：365
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=14 | 占完整周比例=27.45% | 全周同类日
  WWWWRRR | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWRRRRR | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WRWRRRR | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RWWRRRR | 出现周数=3 | 占完整周比例=5.88% | 周一-休息日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RRRWWRR | 出现周数=2 | 占完整周比例=3.92% | 周一-休息日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWRRRW | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-工作日
  RRWWWWR | 出现周数=2 | 占完整周比例=3.92% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WWWWRRW | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  WWWWWRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WWWRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RWWRWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-工作日；周日-休息日
  WRRWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WRRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWRWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WRWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WRRRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  RWWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RWRRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  RRWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWRWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-工作日
  RWWWWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  WWWWRWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-工作日；周日-休息日
  WWRWWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-工作日

自动识别年度分段数：1
最终组合模型个数：3

周类型统计：{'特殊周': 35, '主模式周': 14, '主模式修正周': 4}

最终组合模型：
  (1,1) | 工作日-常规期 | 包含天数=118 | 平均日负荷=169.13
  (2,1) | 休息日-常规期 | 包含天数=127 | 平均日负荷=134.25
  (3,1) | 同类日-常规期 | 包含天数=120 | 平均日负荷=170.24