公司文件名：联合汽车电子有限公司芜湖分公司5362030782-SCB9-10005.xlsx
全年有效天数：365
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=42 | 占完整周比例=82.35% | 全周同类日
  WWWRRRR | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RWWWRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  RWWRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WRRWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日

自动识别年度分段数：2
最终组合模型个数：6

周类型统计：{'主模式周': 42, '特殊周': 8, '主模式修正周': 3}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=14 | 平均日负荷=6884.19
  (1,2) | 工作日-低负荷期 | 包含天数=10 | 平均日负荷=3717.83
  (2,1) | 休息日-高负荷期 | 包含天数=21 | 平均日负荷=6832.53
  (2,2) | 休息日-低负荷期 | 包含天数=11 | 平均日负荷=3395.42
  (3,1) | 同类日-高负荷期 | 包含天数=138 | 平均日负荷=6288.77
  (3,2) | 同类日-低负荷期 | 包含天数=171 | 平均日负荷=4135.38