公司文件名：芜湖佳宏新材料股份有限公司5308241735.xlsx
全年有效天数：365
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=37 | 占完整周比例=72.55% | 全周同类日
  WWWRRRR | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RWWWWWR | 出现周数=2 | 占完整周比例=3.92% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WWWWRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WRWRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WRRRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WWRWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWRRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWRRWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-工作日；周日-休息日

自动识别年度分段数：3
最终组合模型个数：7

周类型统计：{'主模式周': 37, '特殊周': 14, '主模式修正周': 2}

最终组合模型：
  (1,2) | 工作日-中间负荷期1 | 包含天数=24 | 平均日负荷=749.60
  (1,3) | 工作日-低负荷期 | 包含天数=23 | 平均日负荷=384.61
  (2,2) | 休息日-中间负荷期1 | 包含天数=32 | 平均日负荷=660.95
  (2,3) | 休息日-低负荷期 | 包含天数=19 | 平均日负荷=256.33
  (3,1) | 同类日-高负荷期 | 包含天数=14 | 平均日负荷=842.59
  (3,2) | 同类日-中间负荷期1 | 包含天数=187 | 平均日负荷=677.60
  (3,3) | 同类日-低负荷期 | 包含天数=66 | 平均日负荷=384.54