公司文件名：芜湖戴小妹食品有限公司5315055035.xlsx
全年有效天数：314
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=17 | 占完整周比例=38.64% | 全周同类日
  WWWWWRR | 出现周数=5 | 占完整周比例=11.36% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWRRRRR | 出现周数=4 | 占完整周比例=9.09% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWRRRR | 出现周数=3 | 占完整周比例=6.82% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWWRWR | 出现周数=2 | 占完整周比例=4.55% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-工作日；周日-休息日
  WWWWRRW | 出现周数=2 | 占完整周比例=4.55% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  WRWRWRW | 出现周数=1 | 占完整周比例=2.27% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-工作日
  WRWWWRW | 出现周数=1 | 占完整周比例=2.27% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  RWWWWWR | 出现周数=1 | 占完整周比例=2.27% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  RWRWRRR | 出现周数=1 | 占完整周比例=2.27% | 周一-休息日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWWRRWR | 出现周数=1 | 占完整周比例=2.27% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-工作日；周日-休息日
  WWWWRRR | 出现周数=1 | 占完整周比例=2.27% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWWRWRW | 出现周数=1 | 占完整周比例=2.27% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-工作日
  RRWWWRR | 出现周数=1 | 占完整周比例=2.27% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RRRWWRR | 出现周数=1 | 占完整周比例=2.27% | 周一-休息日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RWRWWWR | 出现周数=1 | 占完整周比例=2.27% | 周一-休息日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  RWRWWRR | 出现周数=1 | 占完整周比例=2.27% | 周一-休息日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日

自动识别年度分段数：3
最终组合模型个数：9

周类型统计：{'特殊周': 22, '主模式周': 17, '主模式修正周': 7}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=28 | 平均日负荷=41.20
  (1,2) | 工作日-中间负荷期1 | 包含天数=51 | 平均日负荷=29.78
  (1,3) | 工作日-低负荷期 | 包含天数=9 | 平均日负荷=3.66
  (2,1) | 休息日-高负荷期 | 包含天数=26 | 平均日负荷=36.70
  (2,2) | 休息日-中间负荷期1 | 包含天数=33 | 平均日负荷=32.06
  (2,3) | 休息日-低负荷期 | 包含天数=5 | 平均日负荷=12.20
  (3,1) | 同类日-高负荷期 | 包含天数=85 | 平均日负荷=40.15
  (3,2) | 同类日-中间负荷期1 | 包含天数=70 | 平均日负荷=27.73
  (3,3) | 同类日-低负荷期 | 包含天数=7 | 平均日负荷=4.18