公司文件名：安徽世福仪器科技有限公司5373211679.xlsx
全年有效天数：365
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=14 | 占完整周比例=27.45% | 全周同类日
  WWWWWRR | 出现周数=7 | 占完整周比例=13.73% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWWRRR | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  RRWWWRR | 出现周数=3 | 占完整周比例=5.88% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WRWRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RWWWWRR | 出现周数=2 | 占完整周比例=3.92% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWWRWR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-工作日；周日-休息日
  WRRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RWWRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WRRRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WWWRRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-工作日
  WWRWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  RWWWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WRRWWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  WWRWWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  WRRWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WWWRRWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-工作日；周日-休息日
  WWWWRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  RRWRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WRWWWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-工作日
  WWWRWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-休息日
  WWRWRWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-工作日；周日-休息日
  RWRWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日

自动识别年度分段数：2
最终组合模型个数：6

周类型统计：{'特殊周': 38, '主模式周': 14, '主模式修正周': 1}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=73 | 平均日负荷=474.82
  (1,2) | 工作日-低负荷期 | 包含天数=71 | 平均日负荷=308.11
  (2,1) | 休息日-高负荷期 | 包含天数=65 | 平均日负荷=425.28
  (2,2) | 休息日-低负荷期 | 包含天数=55 | 平均日负荷=294.70
  (3,1) | 同类日-高负荷期 | 包含天数=28 | 平均日负荷=432.63
  (3,2) | 同类日-低负荷期 | 包含天数=73 | 平均日负荷=282.48