公司文件名：芜湖天航重工股份有限公司5370590830.xlsx
全年有效天数：365
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=27 | 占完整周比例=52.94% | 全周同类日
  WWWWWRR | 出现周数=15 | 占完整周比例=29.41% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RWWWWWR | 出现周数=2 | 占完整周比例=3.92% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WWWWRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  RWWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWRWRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-工作日

自动识别年度分段数：2
最终组合模型个数：6

周类型统计：{'主模式周': 27, '特殊周': 25, '主模式修正周': 1}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=34 | 平均日负荷=1401.94
  (1,2) | 工作日-低负荷期 | 包含天数=79 | 平均日负荷=862.01
  (2,1) | 休息日-高负荷期 | 包含天数=20 | 平均日负荷=693.53
  (2,2) | 休息日-低负荷期 | 包含天数=40 | 平均日负荷=427.00
  (3,1) | 同类日-高负荷期 | 包含天数=84 | 平均日负荷=1317.77
  (3,2) | 同类日-低负荷期 | 包含天数=108 | 平均日负荷=752.24