公司文件名：上海打捞局芜湖潜水装备厂5374843345.xlsx
全年有效天数：365
公司主工休模式：WWWWWRR
公司主工休模式说明：周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日

完整周模式频次统计：
  WWWWWRR | 出现周数=16 | 占完整周比例=31.37% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  SSSSSSS | 出现周数=13 | 占完整周比例=25.49% | 全周同类日
  WWRRRRR | 出现周数=4 | 占完整周比例=7.84% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWWRRR | 出现周数=3 | 占完整周比例=5.88% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWWWRRW | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  WWWRRRR | 出现周数=2 | 占完整周比例=3.92% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RWWWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WRWRWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-工作日；周六-休息日；周日-工作日
  WWRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RRRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  RRWWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-休息日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  RWWWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WWRWWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-工作日；周日-休息日
  WWRRWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-工作日
  WWWRWWR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-工作日；周六-工作日；周日-休息日
  RWRWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-休息日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WRRWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-休息日；周四-工作日；周五-休息日；周六-休息日；周日-休息日

自动识别年度分段数：2
最终组合模型个数：6

周类型统计：{'特殊周': 34, '主模式周': 16, '主模式修正周': 3}

最终组合模型：
  (1,1) | 工作日-高负荷期 | 包含天数=93 | 平均日负荷=145.75
  (1,2) | 工作日-低负荷期 | 包含天数=71 | 平均日负荷=92.83
  (2,1) | 休息日-高负荷期 | 包含天数=48 | 平均日负荷=106.70
  (2,2) | 休息日-低负荷期 | 包含天数=62 | 平均日负荷=87.28
  (3,1) | 同类日-高负荷期 | 包含天数=21 | 平均日负荷=144.23
  (3,2) | 同类日-低负荷期 | 包含天数=70 | 平均日负荷=94.32