公司文件名：安徽瑞腾车灯制造有限公司5374047196-1000kVA.xlsx
全年有效天数：365
公司主工休模式：SSSSSSS
公司主工休模式说明：全周同类日

完整周模式频次统计：
  SSSSSSS | 出现周数=44 | 占完整周比例=86.27% | 全周同类日
  WWWWRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-工作日
  WRWRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-休息日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  WWWWRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-工作日；周五-休息日；周六-休息日；周日-休息日
  WWRRWRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-休息日；周四-休息日；周五-工作日；周六-休息日；周日-工作日
  RWWRRRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-休息日
  RWWWWRR | 出现周数=1 | 占完整周比例=1.96% | 周一-休息日；周二-工作日；周三-工作日；周四-工作日；周五-工作日；周六-休息日；周日-休息日
  WWWRRRW | 出现周数=1 | 占完整周比例=1.96% | 周一-工作日；周二-工作日；周三-工作日；周四-休息日；周五-休息日；周六-休息日；周日-工作日

自动识别年度分段数：4
最终组合模型个数：8

周类型统计：{'主模式周': 44, '特殊周': 7, '主模式修正周': 2}

最终组合模型：
  (1,2) | 工作日-中间负荷期1 | 包含天数=20 | 平均日负荷=890.85
  (1,4) | 工作日-低负荷期 | 包含天数=5 | 平均日负荷=633.89
  (2,2) | 休息日-中间负荷期1 | 包含天数=22 | 平均日负荷=890.11
  (2,4) | 休息日-低负荷期 | 包含天数=2 | 平均日负荷=398.24
  (3,1) | 同类日-高负荷期 | 包含天数=12 | 平均日负荷=1288.14
  (3,2) | 同类日-中间负荷期1 | 包含天数=49 | 平均日负荷=934.44
  (3,3) | 同类日-中间负荷期2 | 包含天数=210 | 平均日负荷=866.80
  (3,4) | 同类日-低负荷期 | 包含天数=45 | 平均日负荷=493.31